<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/bottom_shape_navigation"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".SplashScreen">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Digit "
            android:textStyle="bold|italic"
            android:textSize="30sp"
            android:textColor="#0288D1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recognizer"
            android:textStyle="bold|italic"
            android:textSize="30sp"
            android:textColor="#3949AB"/>



    </LinearLayout>


</LinearLayout>