<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@null"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <LinearLayout
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:background="@drawable/bottom_shape_navigation"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Take Image From "
            android:textSize="25sp"
            android:marqueeRepeatLimit="marquee_forever"
            android:gravity="center"/>

        <View
            android:layout_marginTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"/>

        <TextView
            android:layout_marginTop="20dp"
            android:id="@+id/from_camera"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Camera"
            android:textSize="25sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/from_gallery"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Gallery"
            android:textSize="25sp"
            android:gravity="center"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="100dp" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>